{
  "name": "dps-senior-frontend-test",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "nuxt": "^2.15.6",
    "nuxt-fontawesome": "^0.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.1.3",
    "@types/uuid": "^8.3.0",
    "node-sass": "^6.0.0",
    "sass-loader": "^10.1.1",
    "@babel/core": "^7.3.4",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jest-serializer-vue": "^2.0.2",
    "vue-jest": "^4.0.0-beta.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "watchman": false,
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1",
      "^@/(.*)$": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/components/**/*.(vue|js)"
    ],
    "testURL": "http://localhost/"
  }
}
