{
  "name": "dps-senior-frontend-test",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.1.3"
  }
}
